# Negativity

./: build.gradle
spigot/: build.gradle
spigot/integrations/essentials/: build.gradle
spigot/integrations/floodgate/: build.gradle
spigot/integrations/gadgetsmenu/: build.gradle
spigot/integrations/maxbans/: build.gradle
spigot/integrations/protocolsupport/: build.gradle
spigot/integrations/worldguard/: build.gradle
src/com/elikill58/negativity/universal/: Negativity.java
