evaluationDependsOn(':spigot')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    maven {
        name 'spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'sk89q'
        url 'https://maven.sk89q.com/repo/'
    }
}

dependencies {
    compileOnly 'com.sk89q:worldguard:6.1'
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.1-SNAPSHOT'
    compileOnly(project(':spigot'))
    compileOnly(project(path: ':spigot', configuration: 'spigot'))
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
}
