evaluationDependsOn(':spigot')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

dependencies {
    compileOnly 'com.github.ProtocolSupport:ProtocolSupport:f34959c331'
    compileOnly(project(':spigot'))
    compileOnly(project(path: ':spigot', configuration: 'spigot'))
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'

}
