evaluationDependsOn(':spigot')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    maven {
        url = 'http://repo.eliapp.fr:8080/repository/internal/'
        allowInsecureProtocol true
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    compileOnly 'org.maxgamer:MaxBans:2.7'
    compileOnly(project(':spigot'))
    compileOnly(project(path: ':spigot', configuration: 'spigot'))
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'

}
